; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JDOCMANUAL_MANUAL_ACTIONS="Actions"
COM_JDOCMANUAL_MANUAL_DOCUMENT_TITLE="Document Title"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_ENGLISH="An index is not available in the selected language. Please use English instead."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_FAIL="Failed to fetch Index. If the URL set in Options is correct the page does not exist in either English or the selected language."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX="Fetch Index"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL="Failed to fetch Page. It may not exist!"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL_LANGUAGE="The page requested is not available in the selected language! This is the English Version."
COM_JDOCMANUAL_MANUAL_FETCH_SUCCESS="Success: Index updated!"
COM_JDOCMANUAL_MANUAL_FIRST_FETCH_INDEX="Please build the menus! Go to Menu headings."
COM_JDOCMANUAL_MANUAL_FIRST_SELECT="Please select a document from the Index!"
COM_JDOCMANUAL_MANUAL_LAGUAGE_SELECT="Language"
COM_JDOCMANUAL_MANUAL_MANUAL_SELECT="Select Manual"
COM_JDOCMANUAL_MANUAL_INDEX_LANGUAGE="Index Language"
COM_JDOCMANUAL_MANUAL_PAGE_LANGUAGE="Page Language"
COM_JDOCMANUAL_MANUAL_ORIGINAL="Original"
COM_JDOCMANUAL_MANUAL_TOC_IN_THIS_ARTICLE="In this Article"
COM_JDOCMANUAL_MANUAL_TOC_INDEX_OF_ARTICLES="Index of Articles"
COM_JDOCMANUAL_MANUAL_TOGGLE_JOOMLA_MENU="Toggle Joomla Menu"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE="Update Page"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_FAIL_NO_ID="A page needs to be on display before it can be updated!"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_SUCCESS="Page Updated!"
COM_JDOCMANUAL_XML_DESCRIPTION="Display Joomla documentation from the Joomla Docs site"
COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLE_ENGLISH_ONLY="This document was not available in the selected language. This is the English version."
