; Language files have to start with semicolon (;) otherwise we have problems with transifex

COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLES_STASHES="GFM-Dateien"
COM_JDOCMANUAL_CONFIGURATION="JDOC Manual: Optionen"
COM_JDOCMANUAL_LANGUAGES="Sprachen"
COM_JDOCMANUAL_MANUAL="Handbuch"
COM_JDOCMANUAL_MENUHEADINGS="Menü Kopfzeilen"
COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_DESC="Pfad zum lokalen Ordner, der die Markdon-Dateien im Github-Format enthält"
COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_LABEL="Git Quelle"
COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_DESC="Grundeinstellungen"
COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_LABEL="Einstellungen"
COM_JDOCMANUAL_PARAMS_UPDATE_HTML_BATCH_SIZE_DESC="Die Anzahl der leeren HTML-Felder, die bei jedem Durchlauf erzeugt werden sollen. Zu hohe Werte können zum Absturz führen!"
COM_JDOCMANUAL_PARAMS_UPDATE_HTML_BATCH_SIZE_LABEL="Größe des HTML-Stapels aktualisieren"
COM_JDOCMANUAL_PARAMS_UPDATE_PERIOD_DESC="Aktualisieren der Seiten, die vor mehr als dieser Anzahl von Tagen zuletzt aktualisiert wurden."
COM_JDOCMANUAL_PARAMS_UPDATE_PERIOD_LABEL="Updatezeitraum"
COM_JDOCMANUAL_SOURCES="Quelldateien"
COM_JDOCMANUAL_VIEW_DEFAULT_DESC="The JDOC Manual Seitenansicht"
COM_JDOCMANUAL_VIEW_DEFAULT_TITLE="JDOC Manual"
COM_JDOCMANUAL_VIEW_JDMPAGE_DESC="Einzel-Seitenansicht"
COM_JDOCMANUAL_VIEW_JDMPAGE_TITLE="JDOC Seite"
COM_JDOCMANUAL_XML_DESCRIPTION="Anzeigen der Joomla-Dokumentation von der Joomla-Docs-Website"
