<?xml version="1.0" encoding="utf-8"?>
<config>

	<fieldset
		name="basic"
		label="COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_LABEL"
		description="COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_DESC"
		>

		<field
			name="gfmfiles_path"
			type="text"
			label="COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_LABEL"
			description="COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_DESC"
		/>

	</fieldset>

	<fieldset
		name="permissions"
		label="JCONFIG_PERMISSIONS_LABEL"
		description="JCONFIG_PERMISSIONS_DESC"
		>

		<field
			name="rules"
			type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			filter="rules"
			validate="rules"
			component="com_jdocmanual"
			section="component"
		 />
	</fieldset>
</config>
