; Language files have to start with semicolon (;) otherwise we have problems with transifex

COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLES_ARTICLE_COPIED="Neuer Stash. Inhalt wurde aus der Quelle kopiert!"
COM_JDOCMANUAL_ARTICLES_ARTICLE_ENGLISH_COPIED="Neue Datei in dieser Sprache. Das englische Original wird als GFM Quelltext angezeigt!"
COM_JDOCMANUAL_ARTICLES_BASEPATH_MISSING="Bitte zurück zur Schaltfläche Optionen gehen, um den Pfad zu den Markdown-Quelldateien festzulegen."
COM_JDOCMANUAL_ARTICLES_BUILD_MENUS="Menüs erzeugen"
COM_JDOCMANUAL_ARTICLES_COMMIT="Commit"
COM_JDOCMANUAL_ARTICLES_DEVELOPER_MANUAL="Entwickler-Handbuch"
COM_JDOCMANUAL_ARTICLES_DISPLAY_TITLE_LABEL="Titel anzeigen"
COM_JDOCMANUAL_ARTICLES_ERROR_DUPLICATE="Der angegebene Pfad und Dateiname existieren bereits. Ein Stash-Datensatz wurde nicht erstellt!"
COM_JDOCMANUAL_ARTICLES_ERROR_GFMRECORDSAVE_FAILED="Die Markdown-Datei wurde gesichert, aber es wurde kein Datenbankeintrag gespeichert!"
COM_JDOCMANUAL_ARTICLES_ERROR_GFMRECORDSAVE_SUCCESS="Success! Data saved."
COM_JDOCMANUAL_ARTICLES_ERROR_GFMSAVE_FAILED="Die Datei konnte nicht gespeichert werden. Abgebrochen!"
COM_JDOCMANUAL_ARTICLES_FILENAME="Dateiname"
COM_JDOCMANUAL_ARTICLES_FREE="Frei"
COM_JDOCMANUAL_ARTICLES_HEADING="Kopfzeilen"
COM_JDOCMANUAL_ARTICLES_HEADING_AND_FILENAME_ASC="Kopfzeilen und Dateiname aufsteigend"
COM_JDOCMANUAL_ARTICLES_HEADING_ASC="Kopfzeilen aufsteigend"
COM_JDOCMANUAL_ARTICLES_HEADING_DESC="Kopfzeilen absteigend"
COM_JDOCMANUAL_ARTICLES_HELP_PAGES="Hilfe-Seiten"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY="Index-Schlüssel"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY_ASC="Index-Schlüssel aufsteigend"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY_DESC="Index-Schlüssel absteigend"
COM_JDOCMANUAL_ARTICLES_LANGUAGE="Sprache"
COM_JDOCMANUAL_ARTICLES_MANUAL="Handbuch"
COM_JDOCMANUAL_ARTICLES_MANUAL_SELECT="- Handbuch auswählen -"
COM_JDOCMANUAL_ARTICLES_PR_PENDING="offener PR"
COM_JDOCMANUAL_ARTICLES_PULL_REQUEST="Pull-Request"
COM_JDOCMANUAL_ARTICLES_PULL_REQUEST_CANCEL="Pull-Request stornieren"
COM_JDOCMANUAL_ARTICLES_STASHED="Geparkt (stashed)"
COM_JDOCMANUAL_ARTICLES_STASHES="GFM Dateien"
COM_JDOCMANUAL_ARTICLES_STASH_CREATED="Eine Arbeitskopie des Originals wurde erstellt."
COM_JDOCMANUAL_ARTICLES_STASH_LANGUAGE="Stash-Sprache"
COM_JDOCMANUAL_ARTICLES_STASH_UPDATED="Die Arbeitskopie des Originals wurde aktualisiert."
COM_JDOCMANUAL_ARTICLES_STATUS_ALL="Status (Alle)"
COM_JDOCMANUAL_ARTICLES_TRANSLATED="Übersetzt"
COM_JDOCMANUAL_ARTICLES_TRANSLATION_LANGUAGE_SELECT="Übersetzung Sprache"
COM_JDOCMANUAL_ARTICLES_UPDATE_HTML="HTML aktualisieren"
COM_JDOCMANUAL_ARTICLES_USER_MANUAL="Benutzer-Handbuch"
COM_JDOCMANUAL_ARTICLE_COMMENTS_LABEL="Kommentare"
COM_JDOCMANUAL_ARTICLE_COMMIT_CONFIRM_MESSAGE="Mit dieser Aktion werden die Änderungen in diesem „Pull Request“ übertragen und zusammengeführt."
COM_JDOCMANUAL_ARTICLE_COMMIT_MESSAGE_LABEL="Commit-Nachricht"
COM_JDOCMANUAL_ARTICLE_EDIT="GFM bearbeiten"
COM_JDOCMANUAL_ARTICLE_EDIT_STASH="Stash bearbeiten"
COM_JDOCMANUAL_ARTICLE_ENGLISH_ONLY="Dieses Dokument ist in der gewählten Sprache nicht verfügbar. Dies ist die englische Version."
COM_JDOCMANUAL_ARTICLE_GIT_COMMIT_FAILED="Änderungen konnten nicht an das Repository übertragen werden!"
COM_JDOCMANUAL_ARTICLE_GIT_COMMIT_SUCCESS="Änderungen an das Repository übertragen!"
COM_JDOCMANUAL_ARTICLE_GIT_SAVE_FAILED="Stash konnte nicht in das Repository übernommen werden!"
COM_JDOCMANUAL_ARTICLE_GIT_SAVE_SUCCESS="Der Stash wurde in das Repository übernommen."
COM_JDOCMANUAL_ARTICLE_HEADING="Kopfzeile"
COM_JDOCMANUAL_ARTICLE_NEW="GFM-Datei hinzufügen"
COM_JDOCMANUAL_ARTICLE_NEW_STASH="Neuer Stash"
COM_JDOCMANUAL_ARTICLE_PAGE_ID_LABEL="Seiten-ID"
COM_JDOCMANUAL_ARTICLE_PRS="Pull Requests:"
COM_JDOCMANUAL_ARTICLE_STASHES="Stashes:"
COM_JDOCMANUAL_ARTICLE_STASH_ID="Stash-ID"
COM_JDOCMANUAL_ARTICLE_TAB_COMMENTS="Kommentare"
COM_JDOCMANUAL_ARTICLE_TAB_DETAILS="Details"
COM_JDOCMANUAL_ARTICLE_TAB_DIFF="Diff"
COM_JDOCMANUAL_ARTICLE_TAB_DIFF_EMPTY="Wenn der Stash mit der Quelle identisch ist, ist dieser Reiter leer!"
COM_JDOCMANUAL_ARTICLE_TAB_EDIFF="Englischer Diff"
COM_JDOCMANUAL_ARTICLE_TAB_MY_STASHES="Meine Stashes"
COM_JDOCMANUAL_ARTICLE_TAB_PAGES="Seiten"
COM_JDOCMANUAL_ARTICLE_TAB_PREVIEW="Vorschau"
COM_JDOCMANUAL_ARTICLE_TAB_PULL_REQUESTS="Pull Requests"
COM_JDOCMANUAL_ARTICLE_TAB_SOURCE="GFM Quelldatei"
COM_JDOCMANUAL_ARTICLE_TAB_STASH="Stash"
COM_JDOCMANUAL_CONFIG_DEFAULT_LANGUAGE_DESC="Durch Komma getrennte Liste von zweistelligen Sprachcodes. Beispiel: en,de,fr"
COM_JDOCMANUAL_CONFIG_DEFAULT_LANGUAGE_LABEL="Sprache"
COM_JDOCMANUAL_CONFIG_DEFAULT_MANUAL_DESC="Beim Öffnen gewähltes Handbuch."
COM_JDOCMANUAL_CONFIG_DEFAULT_MANUAL_LABEL="Voreingestelltes Handbuch"
COM_JDOCMANUAL_CONFIG_MANUALS="Handbücher"
COM_JDOCMANUAL_CONFIG_MANUALS_DESC="Liste der verfügbaren Handbücher, einsehbar für Benutzer."
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_1="Handbuch 1"
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_2="Handbuch 2"
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_3="Handbuch 3"
COM_JDOCMANUAL_LANGUAGES="JDOC Manual: Sprachen"
COM_JDOCMANUAL_LANGUAGES_CODE="Code"
COM_JDOCMANUAL_LANGUAGE_CODE_DESC="Zweistelliger ISO-Ländercode. Beispiel: en"
COM_JDOCMANUAL_LANGUAGE_CODE_LABEL="Code"
COM_JDOCMANUAL_LANGUAGE_EDIT="JDOC-Manual: Sprache bearbeiten"
COM_JDOCMANUAL_LANGUAGE_INDEX_LABEL="Indexsprache"
COM_JDOCMANUAL_LANGUAGE_NEW="JDOC Manual: Neue Sprache"
COM_JDOCMANUAL_LANGUAGE_PAGE_LABEL="Seitensprache"
COM_JDOCMANUAL_LANGUAGE_TAB_DETAILS="Sprache"
COM_JDOCMANUAL_MANUAL_ACTIONS="Aktionen"
COM_JDOCMANUAL_MANUAL_DOCUMENT_TITLE="Dokumenten-Name"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX="Index laden"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_ENGLISH="Index der gewählten Sprache ist nicht verfügbar. Bitte stattdessen Englisch verwenden."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_FAIL="Der Index konnte nicht geladen werden. Wenn die in den Optionen eingestellte URL korrekt ist, existiert die Seite weder in Englisch noch in der ausgewählten Sprache."
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL="Die Seite konnte nicht geladen werden. Möglicherweise existiert sie nicht!"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL_LANGUAGE="Die angeforderte Seite ist in der gewählten Sprache nicht verfügbar! Dies ist die englische Version."
COM_JDOCMANUAL_MANUAL_FETCH_SUCCESS="Index erfolgreich aktualisiert!"
COM_JDOCMANUAL_MANUAL_FIRST_FETCH_INDEX="Bitte die Menüs erstellen! Zu den Menü-Überschriften wechseln."
COM_JDOCMANUAL_MANUAL_FIRST_SELECT="Bitte ein Dokument aus dem Index wählen!"
COM_JDOCMANUAL_MANUAL_INDEX_LANGUAGE="Indexsprache"
COM_JDOCMANUAL_MANUAL_LANGUAGE_SELECT="Sprache wählen"
COM_JDOCMANUAL_MANUAL_MANUAL_SELECT="Handbuch wählen"
COM_JDOCMANUAL_MANUAL_ORIGINAL="Original"
COM_JDOCMANUAL_MANUAL_PAGE_LANGUAGE="Seitensprache"
COM_JDOCMANUAL_MANUAL_TOC_INDEX_OF_ARTICLES="Artikelindex"
COM_JDOCMANUAL_MANUAL_TOC_IN_THIS_ARTICLE="In diesem Artikel"
COM_JDOCMANUAL_MANUAL_TOGGLE_JOOMLA_MENU="Joomla Menü umschalten"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE="Seite aktualisieren"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_FAIL_NO_ID="Eine Seite muss erst angezeigt werden, bevor sie aktualisiert werden kann!"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_SUCCESS="Seite aktualisiert!"
COM_JDOCMANUAL_MENUHEADINGS="Menü Kopfzeilen"
COM_JDOCMANUAL_MENU_HEADINGS_HEADING_ASC="Kopfzeilen aufsteigend"
COM_JDOCMANUAL_MENU_HEADINGS_HEADING_DESC="Kopfzeilen absteigend"
COM_JDOCMANUAL_SOURCES="JDOC Manual: Quelldateien"
COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_DESC="Suche in Schlüssel und Dateiname"
COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_LABEL="Suche"
COM_JDOCMANUAL_SOURCE_EDIT="JDOC Manual: Quelldatei beatbeiten"
COM_JDOCMANUAL_SOURCE_INDEX_URL_DESC="Vollständige URL des Seitenindexes. Beispiel: https://docs.joomla.org/J4.x:Doc_Pages"
COM_JDOCMANUAL_SOURCE_INDEX_URL_LABEL="URL-Index"
COM_JDOCMANUAL_SOURCE_MDMENU="Markdown Menü"
COM_JDOCMANUAL_SOURCE_NEW="JDOC Manual: Neue Quelldatei"
COM_JDOCMANUAL_SOURCE_PAGE_URL_DESC="Root-URL der Seiten. Beispiel: https://docs.joomla.org/"
COM_JDOCMANUAL_SOURCE_PAGE_URL_LABEL="Seiten-URL"
COM_JDOCMANUAL_SOURCE_TAB_DETAILS="Quelldatei"
COM_JDOCMANUAL_XML_DESCRIPTION="Anzeigen der Joomla-Dokumentation von der Joomla-Docs-Website"
