; Language files have to start with semicolon (;) otherwise we have problems with transifex

COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLESTASHES="Article Stashes"
COM_JDOCMANUAL_ARTICLES_STASHES="Article Stashes"
COM_JDOCMANUAL_CONFIGURATION="JDOC Manual: Options"
COM_JDOCMANUAL_LANGUAGES="Languages"
COM_JDOCMANUAL_MANUAL="Manual"
COM_JDOCMANUAL_MENUHEADINGS="Menu Headings"
COM_JDOCMANUAL_MENUSTASHES="Menu Stashes"
COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_DESC="Path to local folder containing Github Format Markdon files"
COM_JDOCMANUAL_PARAMS_ARTICLES_PATH_LABEL="Git source"
COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_DESC="Basic settings"
COM_JDOCMANUAL_PARAMS_BASIC_SETTINGS_LABEL="Settings"
COM_JDOCMANUAL_PARAMS_UPDATE_HTML_BATCH_SIZE_DESC="The number of empty html fields to generate on each run. Larger numbers may crash!"
COM_JDOCMANUAL_PARAMS_UPDATE_HTML_BATCH_SIZE_LABEL="Update HTML batch size"
COM_JDOCMANUAL_PARAMS_UPDATE_PERIOD_DESC="Update pages last updated more than this number of days ago."
COM_JDOCMANUAL_PARAMS_UPDATE_PERIOD_LABEL="Update period"
COM_JDOCMANUAL_SOURCES="Sources"
COM_JDOCMANUAL_VIEW_DEFAULT_DESC="The JDOC Manual site view"
COM_JDOCMANUAL_VIEW_DEFAULT_TITLE="JDOC Manual"
COM_JDOCMANUAL_VIEW_JDMPAGE_DESC="Single page site view"
COM_JDOCMANUAL_VIEW_JDMPAGE_TITLE="JDOC Page"
COM_JDOCMANUAL_XML_DESCRIPTION="Display Joomla documentation from the Joomla Docs site"
