; Language files have to start with semicolon (;) otherwise we have problems with transifex

COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLES_ARTICLE_COPIED="New stash. Content copied from source!"
COM_JDOCMANUAL_ARTICLES_ARTICLE_ENGLISH_COPIED="New file in this language. The original English is shown as Source!"
COM_JDOCMANUAL_ARTICLES_BASEPATH_MISSING="Please go back and use the Options button to set the path to the Markdown source files."
COM_JDOCMANUAL_ARTICLES_CHECKED_OUT="Checked Out"
COM_JDOCMANUAL_ARTICLES_COMMIT="Commit"
COM_JDOCMANUAL_ARTICLES_DEVELOPER_MANUAL="Developer Manual"
COM_JDOCMANUAL_ARTICLES_DISPLAY_TITLE_LABEL="Display Title"
COM_JDOCMANUAL_ARTICLES_ERROR_DUPLICATE="The path and filename you gave already exist. A stash record was not created!"
COM_JDOCMANUAL_ARTICLES_ERROR_GFMRECORDSAVE_FAILED="The Markdown file was saved but a database record was not saved!"
COM_JDOCMANUAL_ARTICLES_ERROR_GFMRECORDSAVE_SUCCESS="Success! Data saved."
COM_JDOCMANUAL_ARTICLES_ERROR_GFMSAVE_FAILED="Failed to save file. Aborting!"
COM_JDOCMANUAL_ARTICLES_FILENAME="Filename"
COM_JDOCMANUAL_ARTICLES_FREE="Free"
COM_JDOCMANUAL_ARTICLES_HEADING="Heading"
COM_JDOCMANUAL_ARTICLES_HEADING_AND_FILENAME_ASC="Heading and Filename ascending"
COM_JDOCMANUAL_ARTICLES_HEADING_ASC="Heading ascending"
COM_JDOCMANUAL_ARTICLES_HEADING_DESC="Heading descending"
COM_JDOCMANUAL_ARTICLES_HELP_PAGES="Help Pages"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY="Index Key"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY_ASC="Index Key ascending"
COM_JDOCMANUAL_ARTICLES_INDEX_KEY_DESC="Index Key descending"
COM_JDOCMANUAL_ARTICLES_LANGUAGE="Language"
COM_JDOCMANUAL_ARTICLES_MANUAL="Manual"
COM_JDOCMANUAL_ARTICLES_MANUAL_SELECT="- Select a Manual -"
COM_JDOCMANUAL_ARTICLES_PR_PENDING="PR Pending"
COM_JDOCMANUAL_ARTICLES_PULL_REQUEST="Pull Request"
COM_JDOCMANUAL_ARTICLES_PULL_REQUEST_CANCEL="Cancel Pull Request"
COM_JDOCMANUAL_ARTICLES_STASHED="Stashed"
COM_JDOCMANUAL_ARTICLES_STASHES="Article Stashes"
COM_JDOCMANUAL_ARTICLES_STASH_CREATED="Your working copy of the original has been created."
COM_JDOCMANUAL_ARTICLES_STASH_LANGUAGE="Stash Language"
COM_JDOCMANUAL_ARTICLES_STASH_UPDATED="Your working copy of the original has been updated."
COM_JDOCMANUAL_ARTICLES_STATUS_ALL="Status (All)"
COM_JDOCMANUAL_ARTICLES_TRANSLATED="Translated"
COM_JDOCMANUAL_ARTICLES_TRANSLATION_LANGUAGE_SELECT="Translation Language"
COM_JDOCMANUAL_ARTICLES_UPDATE_HTML="Update HTML"
COM_JDOCMANUAL_ARTICLES_USER_MANUAL="User Manual"
COM_JDOCMANUAL_ARTICLE_COMMENTS_LABEL="Comments"
COM_JDOCMANUAL_ARTICLE_COMMIT_CONFIRM_MESSAGE="This action will commit and merge the changes in this PR."
COM_JDOCMANUAL_ARTICLE_COMMIT_MESSAGE_LABEL="Commit Message"
COM_JDOCMANUAL_ARTICLE_EDIT="GFM Edit"
COM_JDOCMANUAL_ARTICLE_EDIT_STASH="Edit Stash"
COM_JDOCMANUAL_ARTICLE_ENGLISH_ONLY="This document was not available in the selected language. This is the English version."
COM_JDOCMANUAL_ARTICLE_GIT_COMMIT_FAILED="Failed to commit changes to repository!"
COM_JDOCMANUAL_ARTICLE_GIT_COMMIT_SUCCESS="Changes committed to repository!"
COM_JDOCMANUAL_ARTICLE_GIT_SAVE_FAILED="Failed to write stash to repository!"
COM_JDOCMANUAL_ARTICLE_GIT_SAVE_SUCCESS="The stash has been written to the repository."
COM_JDOCMANUAL_ARTICLE_HEADING="Heading"
COM_JDOCMANUAL_ARTICLE_NEW="GFM Add"
COM_JDOCMANUAL_ARTICLE_NEW_STASH="New Stash"
COM_JDOCMANUAL_ARTICLE_PAGE_ID_LABEL="Page ID"
COM_JDOCMANUAL_ARTICLE_PRS="Pull Requests:"
COM_JDOCMANUAL_ARTICLE_STASHES="Stashes:"
COM_JDOCMANUAL_ARTICLE_STASH_ID="Stash ID"
COM_JDOCMANUAL_ARTICLE_TAB_COMMENTS="Comments"
COM_JDOCMANUAL_ARTICLE_TAB_DETAILS="Details"
COM_JDOCMANUAL_ARTICLE_TAB_DIFF="Diff"
COM_JDOCMANUAL_ARTICLE_TAB_DIFF_EMPTY="If the Stash is the same as the Source this tab will be empty!"
COM_JDOCMANUAL_ARTICLE_TAB_EDIFF="English diff"
COM_JDOCMANUAL_ARTICLE_TAB_MY_STASHES="My Stashes"
COM_JDOCMANUAL_ARTICLE_TAB_PAGES="Pages"
COM_JDOCMANUAL_ARTICLE_TAB_PREVIEW="Preview"
COM_JDOCMANUAL_ARTICLE_TAB_PULL_REQUESTS="Pull Requests"
COM_JDOCMANUAL_ARTICLE_TAB_SOURCE="Source"
COM_JDOCMANUAL_ARTICLE_TAB_STASH="Stash"
COM_JDOCMANUAL_CONFIG_DEFAULT_LANGUAGE_DESC="Comma separated list of two character language codes. Example: en,de,fr"
COM_JDOCMANUAL_CONFIG_DEFAULT_LANGUAGE_LABEL="Language"
COM_JDOCMANUAL_CONFIG_DEFAULT_MANUAL_DESC="The manual selected on entry."
COM_JDOCMANUAL_CONFIG_DEFAULT_MANUAL_LABEL="Default Manual"
COM_JDOCMANUAL_CONFIG_MANUALS="Manuals"
COM_JDOCMANUAL_CONFIG_MANUALS_DESC="List of Manuals available for users to consult."
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_1="Manual 1"
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_2="Manual 2"
COM_JDOCMANUAL_CONFIG_MANUAL_DEFAULT_OPTION_3="Manual 3"
COM_JDOCMANUAL_LANGUAGES="JDOC Manual: Languages"
COM_JDOCMANUAL_LANGUAGES_CODE="Code"
COM_JDOCMANUAL_LANGUAGE_CODE_DESC="Two letter case iso code. Example: en"
COM_JDOCMANUAL_LANGUAGE_CODE_LABEL="Code"
COM_JDOCMANUAL_LANGUAGE_EDIT="JDOC Manual: Edit Language"
COM_JDOCMANUAL_LANGUAGE_INDEX_LABEL="Index language"
COM_JDOCMANUAL_LANGUAGE_NEW="JDOC Manual: New Language"
COM_JDOCMANUAL_LANGUAGE_PAGE_LABEL="Page language"
COM_JDOCMANUAL_LANGUAGE_TAB_DETAILS="Language"
COM_JDOCMANUAL_MANUAL_ACTIONS="Actions"
COM_JDOCMANUAL_MANUAL_DOCUMENT_TITLE="Document Title"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX="Fetch Index"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_ENGLISH="An index is not available in the selected language. Please use English instead."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_FAIL="Failed to fetch Index. If the URL set in Options is correct the page does not exist in either English or the selected language."
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL="Failed to fetch Page. It may not exist!"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL_LANGUAGE="The page requested is not available in the selected language! This is the English Version."
COM_JDOCMANUAL_MANUAL_FETCH_SUCCESS="Success: Index updated!"
COM_JDOCMANUAL_MANUAL_FIRST_FETCH_INDEX="Please build the menus! Go to Menu headings."
COM_JDOCMANUAL_MANUAL_FIRST_SELECT="Please select a document from the Index!"
COM_JDOCMANUAL_MANUAL_INDEX_LANGUAGE="Index Language"
COM_JDOCMANUAL_MANUAL_LANGUAGE_SELECT="Select Language"
COM_JDOCMANUAL_MANUAL_MANUAL_SELECT="Select Manual"
COM_JDOCMANUAL_MANUAL_ORIGINAL="Original"
COM_JDOCMANUAL_MANUAL_PAGE_LANGUAGE="Page Language"
COM_JDOCMANUAL_MANUAL_TOC_INDEX_OF_ARTICLES="Index of Articles"
COM_JDOCMANUAL_MANUAL_TOC_IN_THIS_ARTICLE="In this Article"
COM_JDOCMANUAL_MANUAL_TOGGLE_JOOMLA_MENU="Toggle Joomla Menu"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE="Update Page"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_FAIL_NO_ID="A page needs to be on display before it can be updated!"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_SUCCESS="Page Updated!"
COM_JDOCMANUAL_MENUHEADINGS="Menu Headings"
COM_JDOCMANUAL_MENUSTASHES="Menu Stashes"
COM_JDOCMANUAL_MENUSTASHES_NPRS="Pull Requests"
COM_JDOCMANUAL_MENUSTASHES_NSTASHES="Active Stashes"
COM_JDOCMANUAL_MENUSTASHES_TAB_MANUALS="Manuals"
COM_JDOCMANUAL_MENUSTASH_EDIT="Menu Stash: Edit"
COM_JDOCMANUAL_MENUSTASH_GIT_ADD_FAILED="Failed to add a Stash record!"
COM_JDOCMANUAL_MENUSTASH_GIT_COMMIT_FAILED="Failed to commit changes to repository!"
COM_JDOCMANUAL_MENUSTASH_GIT_COMMIT_SUCCESS="Changes committed to repository!"
COM_JDOCMANUAL_MENUSTASH_GIT_SAVE_FAILED="Failed to write stash to repository!"
COM_JDOCMANUAL_MENUSTASH_GIT_SAVE_SUCCESS="The stash has been written to the repository."
COM_JDOCMANUAL_MENUSTASH_NOMANUAL_NAME="No manual name!"
COM_JDOCMANUAL_MENU_HEADINGS_BUILD="Build Menu"
COM_JDOCMANUAL_MENU_HEADINGS_EXPORT="Export Headings"
COM_JDOCMANUAL_MENU_HEADINGS_HEADING_ASC="Heading ascending"
COM_JDOCMANUAL_MENU_HEADINGS_HEADING_DESC="Heading descending"
COM_JDOCMANUAL_MENU_HEADINGS_IMPORT="Import All Headings"
COM_JDOCMANUAL_SOURCES="JDOC Manual: Sources"
COM_JDOCMANUAL_SOURCES_EDIT_INDEX="Edit Index"
COM_JDOCMANUAL_SOURCES_EDIT_MENU="Edit Menu"
COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_DESC="Search in Key and Filename"
COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_LABEL="Search"
COM_JDOCMANUAL_SOURCES_FOLDER="Folder"
COM_JDOCMANUAL_SOURCES_LIST_OF_ARTICLES="List of Articles"
COM_JDOCMANUAL_SOURCES_MENU="Menu"
COM_JDOCMANUAL_SOURCE_ARTICLES_DESC="Used to build or update the database."
COM_JDOCMANUAL_SOURCE_EDIT="JDOC Manual: Edit Source"
COM_JDOCMANUAL_SOURCE_INDEX_URL_DESC="Full URL of page index. Example: https://docs.joomla.org/J4.x:Doc_Pages"
COM_JDOCMANUAL_SOURCE_INDEX_URL_LABEL="Index URL"
COM_JDOCMANUAL_SOURCE_MANUAL_DESC="The name of the folder containing the manual data, typically a short lower case word such as user or developer."
COM_JDOCMANUAL_SOURCE_MANUAL_LABEL="Manual folder"
COM_JDOCMANUAL_SOURCE_MDMENU="Markdown Menu"
COM_JDOCMANUAL_SOURCE_NEW="JDOC Manual: New Source"
COM_JDOCMANUAL_SOURCE_PAGE_URL_DESC="Root URL of pages. Example: https://docs.joomla.org/"
COM_JDOCMANUAL_SOURCE_PAGE_URL_LABEL="Page URL"
COM_JDOCMANUAL_SOURCE_TAB_ARTICLES="Articles"
COM_JDOCMANUAL_SOURCE_TAB_DETAILS="Source"
COM_JDOCMANUAL_SOURCE_TAB_MENU="Menu"
COM_JDOCMANUAL_UPDATE_HTML="Update HTML"
COM_JDOCMANUAL_XML_DESCRIPTION="Display Joomla documentation from the Joomla Docs site"
