; Language files have to start with semicolon (;) otherwise we have problems with transifex
COM_JDOCMANUAL_MANUAL_ACTIONS="Aktionen"
COM_JDOCMANUAL_MANUAL_DOCUMENT_TITLE="Dokumenten-Name"
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_ENGLISH="Index der gewählten Sprache ist nicht verfügbar. Bitte stattdessen Englisch verwenden."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX_FAIL="Der Index konnte nicht geladen werden. Wenn die in den Optionen eingestellte URL korrekt ist, existiert die Seite weder in Englisch noch in der ausgewählten Sprache."
COM_JDOCMANUAL_MANUAL_FETCH_INDEX="Index laden"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL="Die Seite konnte nicht geladen werden. Möglicherweise existiert sie nicht!"
COM_JDOCMANUAL_MANUAL_FETCH_PAGE_FAIL_LANGUAGE="Die angeforderte Seite ist in der gewählten Sprache nicht verfügbar! Dies ist die englische Version."
COM_JDOCMANUAL_MANUAL_FETCH_SUCCESS="Index erfolgreich aktualisiert!"
COM_JDOCMANUAL_MANUAL_FIRST_FETCH_INDEX="Bitte die Menüs erstellen! Zu den Menü-Überschriften wechseln."
COM_JDOCMANUAL_MANUAL_FIRST_SELECT="Bitte ein Dokument aus dem Index wählen!"
COM_JDOCMANUAL_MANUAL_LAGUAGE_SELECT="Sprache"
COM_JDOCMANUAL_MANUAL_MANUAL_SELECT="Handbuch auswählen"
COM_JDOCMANUAL_MANUAL_INDEX_LANGUAGE="Indexsprache"
COM_JDOCMANUAL_MANUAL_PAGE_LANGUAGE="Seitensprache"
COM_JDOCMANUAL_MANUAL_ORIGINAL="Original"
COM_JDOCMANUAL_MANUAL_TOC_IN_THIS_ARTICLE="In diesem Artikel"
COM_JDOCMANUAL_MANUAL_TOC_INDEX_OF_ARTICLES="Artikelindex"
COM_JDOCMANUAL_MANUAL_TOGGLE_JOOMLA_MENU="Joomla Menü umschalten"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE="Seite aktualisieren"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_FAIL_NO_ID="Eine Seite muss erst angezeigt werden, bevor sie aktualisiert werden kann!"
COM_JDOCMANUAL_MANUAL_UPDATE_PAGE_SUCCESS="Seite aktualisiert!"
COM_JDOCMANUAL_XML_DESCRIPTION="Anzeigen der Joomla-Dokumentation von der Joomla-Docs-Website"
COM_JDOCMANUAL="JDOC Manual"
COM_JDOCMANUAL_ARTICLE_ENGLISH_ONLY="Dieses Dokument ist in der gewählten Sprache nicht verfügbar. Dies ist die englische Version."