<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="language" label="COM_JDOCMANUAL_ARTICLE_DETAILS_TAB">

		<field
			name="display_title"
			type="text"
			label="COM_JDOCMANUAL_ARTICLES_DISPLAY_TITLE_LABEL"
			required="true"
		 />

		<field
			name="jdoc_key"
			type="text"
			label="COM_JDOCMANUAL_ARTICLES_INDEX_KEY"
			required="true"
			class="readonly"
			readonly="true"
		 />

		<field
			name="manual"
			type="text"
			label="COM_JDOCMANUAL_ARTICLES_MANUAL"
			required="true"
			class="readonly"
			readonly="true"
		/>

		<field
			name="language"
			type="text"
			label="COM_JDOCMANUAL_ARTICLES_STASH_LANGUAGE"
			required="true"
			class="readonly"
			readonly="true"
		/>

		<field
			name="heading"
			type="text"
			label="COM_JDOCMANUAL_ARTICLE_HEADING"
			required="true"
			class="readonly"
			readonly="true"
		/>

		<field
			name="id"
			type="text"
			label="COM_JDOCMANUAL_ARTICLE_STASH_ID"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="page_id"
			type="text"
			label="COM_JDOCMANUAL_ARTICLE_PAGE_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="original_english"
			type="textarea"
			label="COM_JDOCMANUAL_ARTICLE_ORIGINAL_ENGLISH_LABEL"
			class="mdsource"
			hidden="true"
			rows="18"
			readonly="readonly"
		/>

		<field
			name="source"
			type="textarea"
			label="COM_JDOCMANUAL_ARTICLE_SOURCE_LABEL"
			class="mdsource"
			hidden="true"
			rows="18"
			readonly="readonly"
		/>

		<field
			name="commit_message"
			type="text"
			label="COM_JDOCMANUAL_ARTICLE_COMMIT_MESSAGE_LABEL"
		/>

		<field
			name="comments"
			type="textarea"
			label="COM_JDOCMANUAL_ARTICLE_COMMENTS_LABEL"
			rows="10"
		/>

		<field
			name="markdown_text"
			type="textarea"
			label="COM_JDOCMANUAL_ARTICLE_STASH_LABEL"
			class="mdsource"
			hidden="true"
			rows="18"
			filter="JComponentHelper::filterText"
		/>

		<field
			name="manual"
			type="hidden"
		/>

		<field
			name="heading"
			type="hidden"
		/>

		<field
			name="filename"
			type="hidden"
		/>

	</fieldset>

</form>
