<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="J4xdemos\Component\Jdocmanual\Administrator\Field">
	<fields name="filter">

		<field
			name="manual"
			type="list"
			label="COM_JDOCMANUAL_GMFILES_MANUAL"
			onchange="this.form.submit();"
			default="user"
			>
			<option value="">COM_JDOCMANUAL_ARTICLES_MANUAL_SELECT</option>
			<option value="help">COM_JDOCMANUAL_ARTICLES_HELP_PAGES</option>
			<option value="user">COM_JDOCMANUAL_ARTICLES_USER_MANUAL</option>
			<option value="developer">COM_JDOCMANUAL_ARTICLES_DEVELOPER_MANUAL</option>
		</field>

		<field
			name="pr"
			type="list"
			label="JSTATUS"
			default=""
			onchange="this.form.submit();"
			>
			<option value="">COM_JDOCMANUAL_ARTICLES_PR_PENDING</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="search"
			type="text"
			inputmode="search"
			label="COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_LABEL"
			description="COM_JDOCMANUAL_SOURCES_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			statuses="*,0,1,2,-2"
			onchange="this.form.submit();"
			default="a.path ASC, a.filename ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="10"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
