<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="language" label="COM_JDOCMANUAL_LANGUAGE_TAB">

		<field
			name="title"
			type="text"
			label="JGLOBAL_TITLE"
			size="64"
			required="true"
		 />

		<field
			name="code"
			type="text"
			label="COM_JDOCMANUAL_LANGUAGE_CODE_LABEL"
			description="COM_JDOCMANUAL_LANGUAGE_CODE_DESC"
			required="true"
		/>
		
		<field
			name="index_language"
			type="radio"
			label="COM_JDOCMANUAL_LANGUAGE_INDEX_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>

		<field
			name="page_language"
			type="radio"
			label="COM_JDOCMANUAL_LANGUAGE_PAGE_LABEL"
			layout="joomla.form.field.radio.switcher"
			default="0"
			>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			size="1"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

	</fieldset>

</form>
